<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>기말</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		box-sixing{border-width: }
		html{font-family: 'Noto Sans KR', sans-serif;width: 100%; margin: auto}
		body,h2,img,h1,p,h4,ul,li,section,video,h5,section,h6{margin:0;padding: 0px;}
		img{display: block;}
		section,footer,{margin: auto;}
		.a{width:428px;margin-top: 120px; float: left;box-sizing: border-box;}
		.b{width: 350px;float: right;box-sizing: border-box;; margin-right: 208px;} 

		.d{background: #E1D9D7; height:650px ;margin-top:10px }
		.d2{background: #D3D2D8; height:650px}
		.d3{background: #D2D5D8; height:650px}
		.d4{background: #E1D9D7; height:650px;background:url(13.png)}}
		.d5{background: #D3D2D8; height:650px}
		.d6{background: #D3D2D8; height:650px}
		.d7{background: #D3D2D8; height:230px}
		
		.vv{position: absolute;padding-left: 300px;padding-top: 105px}
		header video{position: absolute;margin: auto;width: 100%; }
		.first{ float: right;width: 550px;adding:50px ;padding-top: 160px; margin-right: 300px; }

		div{margin: auto;}
		header{position: absolute;top:0;left: 0;; padding: 20px; height: 100%;}
		header h2{text-align: center;color: white;font-size:4em; line-height: 1.4; font-weight: 900;word-spacing: −1px; letter-spacing: −2px; }
		h1{text-align: left;padding-left: 60px;padding-top: 220px;color: white;font-size:4.5em;  font-weight: 900;word-spacing: −1px; letter-spacing: −2px; }
		h2{;font-size: 3em; margin-left: 60px;; font-weight: 700; word-spacing: −3px;letter-spacing: −10px; margin-top:5px }
		h3{font-size: 2em; color: #585858;word-spacing: 3px; font-weight: 700; word-spacing: -0.2px;letter-spacing: px; line-height: 1.4; text-align: center; margin-top:15px ;padding-top:20px ;}
		h4{;font-size: 2.9em; color: #585858;word-spacing: 3px; font-weight: 700; word-spacing: -0.2px;letter-spacing: px; line-height: 1.4; text-align: center; margin-top:15px ;padding-top:20px ;text-align: left; }
		
		h6{;font-size: 1.3em; color: #848484;word-spacing: 2px; font-weight: 400; word-spacing: -0.1px;letter-spacing: px;  text-align: center; margin-top:20px ; text-align: left;line-height: 1.8; }
		.e h4 {text-align: center;padding-top: 60px; font-size: 2.5em; margin-bottom: 40px; padding-top: 75px}
		.ee h4{text-align: center;padding-top: 235px;font-size: 3em;color: white}
		.p{width: 70%; height: 60px; outline: solid;outline-color: white;background: white ;opacity: 60%; border-radius: 10px; margin-bottom: 20px}
			.p h6{text-align: center; line-height: 3}
		.pp{width: 15%; height: 60px; outline: solid;outline-color: white; outline-width: 3px;border-radius: 500px; margin-top: 30px;margin-bottom: 20px}
			.pp h6{text-align: center; ; color: white; font-size: 2em}
			.img-box img {transition: all 0.3s ease-in-out; }

			.img-box img:hover {transform: scale(1.1); }
			 		

		footer{height:300px;}
		footer h4 {  margin-left: 1000px; text-align: left; font-weight: 700;word-spacing: −3px; letter-spacing: −2px;line-height: 1.6}
		footer h6{ margin-left: 1000px;text-align: left; ;word-spacing: −3px; letter-spacing: −2px;}
		nav{height: 58px;width:100%; position:fixed; }
		nav p{;color: #D8D8D8 }
		.x h4{text-align: center;padding-top: 35px; font-size: 2.3em; margin-bottom: 0px; }
		.x h6{text-align: center;margin-top: 10px; line-height: 1.35}
.container{width: 100%;margin: auto}
.containerr{width: 100%;margin: auto;margin-top: 15px}
.text{position: relative;width: 100%;margin: auto; height: 680px}
.name{position: relative;}
.video-wrap{width: 100%;margin: auto}
	.pp:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
	
 		.wrapper{; margin: auto; }
		li{list-style-type: none;}
		.menu{display: flex;width: 700px; justify-content:space-between;float:right; margin-right:100px; }
		img{width: 100%; height: auto;}
		img{transition: scale(1.0);}
		img:hover;{transform: scale(1.2);}
		a{display: block;width: 85px; height: 35px; text-align: center;color:white; ;text-decoration: none;padding: 0px 20px ; line-height: 37px; border-radius: 5px;outline: solid;}
		a:hover{transition:all 0.5s;background: white; color:black;}
	
		.flex{display: flex;  }
		.column-3{width: 20%;padding-left}
		.column-4{width: 10%;padding-top: 60px} 
		.fff{width: 300px}
		.wnf{width: 25%; padding-top: 50px; margin-top: 8px}
		.ff{padding-top: 400px;padding-bottom: 200px}
 		section p 






	</style>
	
		


	<body>
		
			
			<header >
				<nav class="main-navigator">
				<div class="wrapper">
				<ul class="menu">
				<li><a href="">메인</a></li>
				<li><a href="">소개</a></li>
				<li><a href="">리뷰</a></li>
				<li><a href="">튜토리얼</a></li>
				</ul>
			</div>
			</nav>
			<div class="text">
			<div class="name">
			  <h1>:pp</h1>
			  <h2>petting plant service</h2>
			  </div>
			</div>
				</header>


				<div class="container">
					<div class="video-wrap">
						<video src="gg.mp4" muted autoplay loop width="100%" >
						</video>
					</div>
			</div>







				
		


				
			<section class="d">
				<div class="f">
					<div class="first">
					<h4>온라인에서 당신만의<br>식물을 가꿔보세요!</h4>
					<h6> 일지를 기입하고 그날그날 느꼈던 감정에 대해 써보세요. 디지털 식물 'pp'는 바로 그런 기록들을 양분으로 자라날 겁니다. 그날의 기록에 따라 다양한 모양으로 자라나는 식물을 관찰해보세요.
					</div>

				

					<div class="vv" >	
					<video src="1.mp4"muted autoplay loop width="25%">	</video>
					</div>
				</div>

			</section>


<section class="d2">
				<div class="e">
			
						<h4>내 식물은 어떤 모습을 하고 있을까요?</h4>
				</div>

						<div class="img-box">
						<div class="wrapper flex">

						<div class="column-3" class="x">
						<img src="1.png" >
						
						</div>

						<div class="column-3" class="x">
						<img src="5.png">
						
						</div>

						<div class="column-3" class="x">
						<img src="6.png">
						
						</div>
					
				</div>		
				</div>
			</section>


			<section class="d3">
				<div class="e">
			
						<h4>이용자들의<br>리뷰를 참고하세요!</h4>
				</div>


				
				<div class="p">		
					<h6>하루하루 자라나는 식물이랑 내 기록들을 보니 뿌듯한 감정이 들어요.</h5>
				</div>

				<div class="p">		
				<h6>현실에선 볼 수 없는 독특하고 예쁜 식물들이다 보니 키우는 맛이 있어요.</h5>
				</div>

				<div class="p">		
				<h6>내 감정들을 솔직하게 적으니까 힐링되는거 같아요. 식물이 어떤 모슴으로 자라날지 기대되는 건 덤이고요.</h5>
				</div>

				<div class="p">		
				<h6>그래픽이 몽환적이고 좋아요! 기록하는 습관을 기를 수 있었어요.</h5>
				</div>


			</section>



						<section class="d4">
				<div class="ee">
			
						<h4>바로 시작해보세요!</h4>
				</div>
					<div class="pp">		
				<h6>START</h6>
				</div>





			</section>

						<section class="d5">
							<div class="wnf">
							<img src="9.png">
							</div>
				<div class="x">
						<h4>우선 당신의 씨앗을 선택하세요!</h4>
						<h6>씨앗을 고르고 이름을 설정할 수 있습니다.<br>예쁜 이름을 붙여주세요. </h6>
				</div>

						<div class="img-box">
						<div class="wrapper flex">

						<div class="column-4" class="x">
						
						<img src="11.png" >
						<h3></h3>
						
					</div>

					<div class="column-4" class="x">
						<img src="22.png">
						<h3></h3>
					</div>

					<div class="column-4" class="x">
						<img src="33.png">
						<h3></h3>
						
					</div>
					
				</div>		
				</div>
			</section>



				<section class="d6">
				<div class="x">
							<div class="wnf">
							<img src="10.png">
							</div>
			
						<h4>하루의 일지를 기록하면 
							<br>식물이 점차 자라날 거예요!</h4>
				</div>

					<div>
					<div class="fff" >	
					<img src="8.png"  >
					</div>
					</div>
					
				</div>		
				</div>
			</section>





						<section class="d7">

				<div class="containerr" >
					<div class="video-wrap">
						<video src="5.mp4" muted autoplay loop width="100%" >
						</video>
					</div>
			</div>


					
				</div>		
				</div>
			</section>








			<footer>
				<div class="right">
					<h4>완성입니다!</h4>
					<h6> 다 자라난 식물을 나만의 가상 정원에 장식하세요! <br>이때까지 내가 남기니 기록 역시 확인해볼 수 있습니다.</h6>
				</div>

				<div class="ff">
					<h3>:pp와 함께 온라인 원예, 도전해보세요!</h3>
				</div>


			</footer>
	</body>
</html>